// GUItool: begin automatically generated code
AudioSynthSimpleDrum     drum2;          //xy=129,193
AudioSynthSimpleDrum     drum3;          //xy=154,259
AudioSynthSimpleDrum     drum1;          //xy=161,146
AudioSynthSimpleDrum     drum4;          //xy=194,323
AudioPlaySerialflashRaw  playFlashRaw1;  //xy=213.01045989990234,467.0104455947876
AudioMixer4              mixer1;         //xy=467,214
AudioMixer4              mixer2;         //xy=473.0104217529297,300.01042556762695
AudioMixer4              mixer3;         //xy=644.0106735229492,248.01044845581055
AudioOutputI2S           i2s1;           //xy=786.0000495910645,190.0000057220459
AudioConnection          patchCord1(drum2, 0, mixer1, 1);
AudioConnection          patchCord2(drum3, 0, mixer1, 2);
AudioConnection          patchCord3(drum1, 0, mixer1, 0);
AudioConnection          patchCord4(drum4, 0, mixer1, 3);
AudioConnection          patchCord5(playFlashRaw1, 0, mixer2, 0);
AudioConnection          patchCord6(mixer1, 0, mixer3, 0);
AudioConnection          patchCord7(mixer2, 0, mixer3, 1);
AudioConnection          patchCord8(mixer3, 0, i2s1, 0);
AudioConnection          patchCord9(mixer3, 0, i2s1, 1);
AudioControlSGTL5000     sgtl5000_1;     //xy=660,467
// GUItool: end automatically generated code
